DISCORD_TOKEN=your-bot-token
DISCORD_GUILD=your-guild-name
DISCORD_CHANNEL=server-nnn-channel
BOT_ACTIVITY_OPTION_TYPE=PLAYING
BOT_ACTIVITY_NAME=Fortnite
UTC_LOCATION=Europe/Prague
CRON_JOB_TIMING=* * * * *
